# Blazor2048

./: 404.html.br  Blazor2048.csproj  Blazor2048.sln  Blazor2048.styles.css  Blazor2048.styles.css.br  Program.cs  README.md  _Imports.razor  favicon.ico.br  icon-512.png.br  index.html  index.html.br  manifest.json.br  redirect.js.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: main.yml
Components/: CellComponent.razor  CellComponent.razor.css  ControllerComponent.razor  GameComponent.razor  GameComponent.razor.css  GridComponent.razor  GridComponent.razor.css
Models/: Cell.cs  CellAnimation.cs  Direction.cs  Game.cs  Grid.cs  ICell.cs  IGame.cs  IGrid.cs  IReadOnlyCell.cs
Pages/: Counter.razor  FetchData.razor  GamePage.razor  GamePage.razor.css
Properties/: Environment.Designer.cs  Environment.resx  Localization.Designer.cs  Localization.resx  Localization.tr.resx  launchSettings.json
Services/: GameService.cs  IGameService.cs
Shared/: NavMenu.razor
_framework/: Blazor2048.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
_framework/tr/: Blazor2048.resources.dll.br
css/: app.css.br
css/animate.css/: LICENSE.br
wwwroot/: index.html  manifest.json
wwwroot/css/: app.css
